<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Framework Starter Sample</title>
    <link rel="stylesheet" href="SimplicityCSS.css" />
    <style>
      /* Additional CSS for this page */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
        background-color: #333;
        margin: 0;
        padding: 0;
      }
      /* Add more specific styles here if needed */
    </style>
  </head>
  <body>
    <!-- Page Navigation -->
    <nav class="navbar">
      <ul>
        <li><h1 class="title">SimplicityCSS</h1></li>
        <li><a href="#navbar">Navbar</a></li>
        <li><a href="#headings">Headings</a></li>
        <li><a href="#type">Type</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#forms">Forms</a></li>
        <li><a href="#buttons">Buttons</a></li>
      </ul>
      <ul>
        <li><a href="link/to/your/framework/repo">GitHub</a></li>
      </ul>
    </nav>

    <!-- Main content -->
    <div class="container main">
      <!-- Headings -->
      <section id="headings">
        <h1>Headings</h1>
        <h1>H1 Heading</h1>
        <h2>H2 Heading</h2>
        <h3>H3 Heading</h3>
        <h4>H4 Heading</h4>
        <h5>H5 Heading</h5>
        <h6>H6 Heading</h6>
      </section>

      <!-- Paragraph Style -->
      <section id="type">
        <h1>Paragraph styles</h1>
        <p>
          This is the <strong>strong tag</strong> in a paragraph. This is the
          <em>em tag in a paragraph</em>, elements such as
          <abbr>abbreviation tag.</abbr> You'd use abbr for things like
          <abbr title="Hyper Text Markup Language">HTML</abbr> and
          <abbr title="Cascading Stylesheets">CSS</abbr>.
        </p>
      </section>

      <!-- Button Styles -->
      <section id="buttons">
        <h2>Buttons</h2>
        <p>This is your average button. You might want to click it.</p>
        <p><button>Submit</button></p>
        <p>
          This button has consequences. You might want to think twice before
          clicking.
        </p>
        <p>Custimize buttons by adding CSS variables inline or with a class.</p>
        <p>
          <button style="--weight: bold; --background-color: #f85353">
            Delete
          </button>
          <button style="--background-color: #6bc253">Go!</button>
        </p>
      </section>

      <!-- Link styles -->
      <section id="links">
        <h2>Links</h2>
        <p>
          This <a href="#">paragraph</a> contains a couple
          <a href="#">links</a> to show off their styles in context.
        </p>
      </section>

      <!-- Form Styles -->
      <section id="forms">
        <h2>Forms and controls</h2>
        <form>
          <label>
            <span>Text:</span>
            <input type="text" placeholder="What is your name?" />
          </label>

          <label>
            <span>Email:</span>
            <input type="email" placeholder="What is your name?" />
          </label>

          <label>
            <span>Password:</span>
            <input type="password" placeholder="What is your name?" />
          </label>

          <label>
            <span>Your comments</span>
            <textarea placeholder="Your comment"></textarea>
          </label>

          <!-- Switch with Click -->
          <div>
            <label id="switch-2" class="switch-2">
              <input type="checkbox" />
              <div>
                <div></div>
              </div>
            </label>
            <span>Click Switch no JS</span>
          </div>

          <label class="control-checkbox">
            One
            <input type="checkbox" checked="checked" />
            <span></span>
          </label>
        </form>
      </section>

      <!-- Colors -->
      <section id="colors">
        <h1>Colors</h1>
        <div class="color-grid">
          <div style="background-color: var(--color-background)">
            --color-background
          </div>
          <div
            style="
              background-color: var(--color-foreground);
              color: var(--color-background);
            "
          >
            --color-foreground
          </div>
          <div
            style="
              background-color: var(--color-dark);
              color: var(--color-background);
            "
          >
            --color-dark
          </div>
          <div style="background-color: var(--color-light)">--color-light</div>
          <div style="background-color: var(--color-md-light)">
            --color-md-light
          </div>
          <div
            style="
              background-color: var(--color-dark);
              color: var(--color-background);
            "
          >
            --color-md-dark
          </div>
          <div
            style="
              background-color: var(--color-primary);
              color: var(--color-background);
            "
          >
            --color-primary
          </div>
          <div
            style="
              background-color: var(--color-info);
              color: var(--color-background);
            "
          >
            --color-info
          </div>
          <div
            style="
              background-color: var(--color-success);
              color: var(--color-background);
            "
          >
            --color-success
          </div>
          <div
            style="
              background-color: var(--color-danger);
              color: var(--color-background);
            "
          >
            --color-danger
          </div>
          <div style="background-color: var(--color-callout)">
            --color-callout
          </div>
          <div style="background-color: var(--color-lightest)">
            --color-lightest
          </div>
        </div>
      </section>

      <!-- Navbar styles -->
      <section id="navbar">
        <h1>Navbar</h1>
        <h2>Navbar 1</h2>
        <p>A navbar with all elements on the left.</p>
        <p>Use a single child under <code>div.navbar</code>.</p>
        <nav class="navbar">
          <ul>
            <li><h1 class="title">TITLE</h1></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </nav>
      </section>
    </div>

    <!-- Page Footer -->
    <footer class="page-footer">
      <div class="page-footer">
        <ul>
          <li><h3>Column 1</h3></li>
          <li><a>Item 1</a></li>
          <li><a>Item 2</a></li>
          <li><a>Item 3</a></li>
        </ul>

        <ul>
          <li><h3>Column 2</h3></li>
          <li><a>Item 1</a></li>
          <li><a>Item 2</a></li>
          <li><a>Item 3</a></li>
        </ul>

        <ul>
          <li><h3>Column 3</h3></li>
          <li><a>Item 1</a></li>
          <li><a>Item 2</a></li>
          <li><a>Item 3</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
